LGCAI-Tokenizer 词汇表：
。: 1
你: 2
？: 3
我: 4
的: 5
，: 6
喜欢: 7
是: 8
吗: 9
和: 10
什么: 11
有: 12
会: 13
可以: 14
、: 15
you: 16
i: 17
过: 18
学习: 19
文化: 20
在: 21
等于: 22
对: 23
多少: 24
了: 25
最: 26
能: 27
do: 28
一个: 29
做: 30
我会: 31
': 32
一些: 33
很: 34
看: 35
但: 36
like: 37
如何: 38
通过: 39
have: 40
帮助: 41
《: 42
》: 43
去: 44
a: 45
3: 46
！: 47
2: 48
还是: 49
更: 50
电影: 51
尝试: 52
使用: 53
提供: 54
运动: 55
to: 56
工作: 57
人工智能: 58
去过: 59
非常: 60
4: 61
技术: 62
通常: 63
参加: 64
what: 65
吃: 66
in: 67
数据: 68
中: 69
朋友: 70
需要: 71
加: 72
问题: 73
喝: 74
为: 75
帮: 76
类型: 77
并: 78
机器: 79
时间: 80
5: 81
the: 82
旅行: 83
进行: 84
想: 85
活动: 86
除以: 87
of: 88
人类: 89
等: 90
哪些: 91
用: 92
经验: 93
来: 94
模型: 95
影响: 96
新: 97
城市: 98
种: 99
当然: 100
好: 101
哪: 102
都: 103
习惯: 104
减: 105
感兴趣: 106
简单: 107
偶尔: 108
音乐: 109
哪个: 110
未来: 111
知道: 112
或: 113
包括: 114
告诉: 115
觉得: 116
1: 117
它: 118
给: 119
不同: 120
理解: 121
每天: 122
地方: 123
过程: 124
10: 125
写: 126
语言: 127
听: 128
有没有: 129
重要: 130
书: 131
音乐会: 132
自己: 133
生活: 134
方式: 135
认为: 136
乘: 137
6: 138
今天: 139
训练: 140
计划: 141
解释一下: 142
全球化: 143
一起: 144
信息: 145
因为: 146
—: 147
指: 148
我用: 149
编程: 150
空间: 151
了解: 152
放松: 153
地理学: 154
艺术: 155
特别: 156
咖啡: 157
故事: 158
can: 159
s: 160
ve: 161
没有: 162
研究: 163
也: 164
与: 165
相对论: 166
8: 167
7: 168
历史: 169
建议: 170
如果: 171
社区: 172
enjoy: 173
哪里: 174
全球: 175
它们: 176
一种: 177
很感兴趣: 178
处理: 179
地球: 180
宇宙: 181
提高: 182
管理: 183
手机: 184
游泳: 185
吉他: 186
各种: 187
这些: 188
导致: 189
天气: 190
讲: 191
一部: 192
大: 193
x: 194
博物馆: 195
植物: 196
宗教: 197
收藏: 198
常用: 199
your: 200
我们: 201
支持: 202
可能: 203
谁: 204
说: 205
推荐: 206
计算: 207
12: 208
方法: 209
节日: 210
发展: 211
环保: 212
多样性: 213
你常: 214
上: 215
is: 216
love: 217
变化: 218
领域: 219
and: 220
ai: 221
怎么: 222
角色: 223
有趣: 224
身份: 225
保护: 226
狗: 227
猫: 228
不会: 229
favorite: 230
不能: 231
（: 232
这个: 233
实践: 234
my: 235
你好: 236
怎么样: 237
季节: 238
多: 239
首都: 240
水果: 241
最近: 242
梦想: 243
社会: 244
跑步: 245
风格: 246
希望: 247
从: 248
）: 249
能够: 250
环境: 251
中文: 252
让: 253
解决: 254
神经网络: 255
情感: 256
品牌: 257
科技: 258
旅游: 259
地理: 260
世界: 261
促进: 262
阅读: 263
哪种: 264
几次: 265
媒体: 266
经常: 267
到: 268
at: 269
设备: 270
不: 271
得到: 272
讲述: 273
以: 274
然后: 275
大约: 276
如: 277
家人: 278
数学: 279
深度: 280
量子: 281
经典: 282
30: 283
50: 284
解: 285
传统: 286
目标: 287
python: 288
时候: 289
’: 290
保持: 291
人: 292
宠物: 293
兴趣: 294
文化景观: 295
玩: 296
软件: 297
交流: 298
play: 299
with: 300
对话: 301
随时: 302
解答: 303
每个: 304
很多: 305
感觉: 306
用于: 307
物体: 308
互动: 309
怎么办: 310
中国: 311
提出: 312
多久: 313
实现: 314
购物: 315
时: 316
社交: 317
健身房: 318
图书馆: 319
ever: 320
无法: 321
休息: 322
或者: 323
并且: 324
m: 325
黑洞: 326
科幻电影: 327
复仇者: 328
颜色: 329
理论: 330
区块: 331
计算机: 332
看待: 333
早餐: 334
在家: 335
欣赏: 336
对于: 337
技能: 338
20: 339
一次: 340
没: 341
鱼: 342
骑马: 343
早起: 344
住: 345
曾: 346
比赛: 347
弹钢琴: 348
制作: 349
开始: 350
been: 351
it: 352
are: 353
for: 354
learning: 355
on: 356
高兴: 357
服务: 358
以及: 359
虽然: 360
尽力: 361
方程: 362
复杂: 363
特征: 364
探索: 365
首先: 366
LGCAI: 367
正在: 368
做饭: 369
今天天气: 370
爱好: 371
英语: 372
本书: 373
什么样: 374
算法: 375
应用: 376
自然语言: 377
关于: 378
：: 379
16: 380
制定: 381
爱因斯坦: 382
虚拟现实: 383
数字: 384
助手: 385
反映: 386
价值: 387
食物: 388
你常去: 389
甜点: 390
养过: 391
纸质: 392
你会用: 393
读: 394
曾经: 395
几个: 396
瑜伽: 397
探险: 398
程序: 399
苹果: 400
usually: 401
回答: 402
分享: 403
小: 404
带来: 405
之间: 406
使: 407
后: 408
得: 409
还: 410
西班牙语: 411
早上: 412
基础: 413
every: 414
几点: 415
聊天: 416
解决问题: 417
粒子: 418
联盟: 419
×: 420
÷: 421
2x: 422
画画: 423
编程语言: 424
月亮: 425
日本: 426
‘: 427
新技能: 428
推理: 429
睡眠: 430
健康: 431
机器人: 432
能力: 433
看过: 434
小说: 435
兄弟姐妹: 436
经历: 437
作家: 438
积极: 439
产品: 440
个人: 441
18: 442
25: 443
塑造: 444
起床: 445
任何: 446
煮: 447
读过: 448
系统: 449
博客: 450
帽子: 451
打网球: 452
弹: 453
摄影: 454
纪录片: 455
打: 456
how: 457
interested: 458
music: 459
tried: 460
morning: 461
地: 462
挑战: 463
甚至: 464
比如: 465
任务: 466
智慧: 467
向: 468
关系: 469
模式: 470
传播: 471
不断: 472
产生: 473
这: 474
政策: 475
我常: 476
day: 477
读书: 478
游戏: 479
动物: 480
解方程: 481
盗梦: 482
11: 483
监督: 484
多长时间: 485
我能: 486
代码: 487
记忆: 488
感受: 489
为什么: 490
气候变化: 491
形成: 492
爆炸: 493
水: 494
工作效率: 495
可: 496
效率: 497
增强: 498
现实: 499
由: 500
周末: 501
几种: 502
理想: 503
知识: 504
质量: 505
相信: 506
看法: 507
控制: 508
压力: 509
手工艺品: 510
东西: 511
9: 512
移民: 513
国家: 514
果汁: 515
聚会: 516
志愿者: 517
度假: 518
海: 519
电影院: 520
打游戏: 521
带: 522
远足: 523
热茶: 524
滑冰: 525
桌游: 526
滑雪: 527
逛: 528
写日记: 529
课程: 530
主题: 531
心理学: 532
练习: 533
学校: 534
徒步旅行: 535
黑: 536
巧克力: 537
羽毛球: 538
many: 539
use: 540
friends: 541
writing: 542
participated: 543
exercise: 544
coffee: 545
关心: 546
查看: 547
适合: 548
更好: 549
更加: 550
创新: 551
结构: 552
广泛: 553
决策: 554
行为: 555
预测: 556
成为: 557
于: 558
下: 559
表达: 560
意大利: 561
享受: 562
每周: 563
三次: 564
very: 565
运气: 566
感到: 567
怎样: 568
整数: 569
量子力学: 570
膨胀: 571
唱歌: 572
跳舞: 573
电子邮件: 574
发送: 575
翻译: 576
健身: 577
牛顿: 578
定律: 579
互联网: 580
链: 581
编辑: 582
自动: 583
混合: 584
为了: 585
创造: 586
一下: 587
记住: 588
假期: 589
平时: 590
幸福: 591
电视节目: 592
锻炼: 593
持续: 594
教育: 595
建设: 596
甜品: 597
应: 598
13: 599
骑: 600
自行车: 601
学过: 602
打算: 603
睡觉: 604
附近: 605
种花: 606
网购: 607
出门: 608
刀叉: 609
投资: 610
蔬菜: 611
鞋子: 612
服装: 613
拍照: 614
记录: 615
视频: 616
参观: 617
画: 618
sports: 619
prefer: 620
read: 621
an: 622
often: 623
new: 624
visited: 625
make: 626
time: 627
温暖: 628
智能: 629
尤其: 630
不错: 631
技巧: 632
像: 633
科幻小说: 634
试试: 635
科学: 636
主要: 637
发生: 638
利用: 639
现象: 640
·: 641
吸引: 642
将: 643
改变: 644
提问: 645
月: 646
哦: 647
准备: 648
饮食: 649
小时: 650
确保: 651
之一: 652
绿茶: 653
散步: 654
刺激: 655
实用: 656
环游世界: 657
制定者: 658
经济: 659
一只: 660
some: 661
yes: 662
笑话: 663
明天: 664
一: 665
阳光: 666
光速: 667
穿越: 668
太空: 669
银河: 670
护卫队: 671
比较: 672
14: 673
分类: 674
泰坦尼克号: 675
某个: 676
电磁波: 677
数据分析: 678
货币: 679
功能: 680
学: 681
怕: 682
手工: 683
书籍: 684
事情: 685
美食: 686
方面: 687
具体: 688
15: 689
45: 690
100: 691
花: 692
沙滩: 693
乐器: 694
外出: 695
漫画: 696
个: 697
山: 698
电子书: 699
晴天: 700
雨天: 701
驾照: 702
种植: 703
定期: 704
围巾: 705
你会弹: 706
喝茶: 707
电子产品: 708
设计: 709
课: 710
夏天: 711
潜水: 712
戏剧: 713
加入: 714
星星: 715
户外活动: 716
露营: 717
钓鱼: 718
绘画: 719
冥想: 720
擅长: 721
写作: 722
星座: 723
油画: 724
flowers: 725
made: 726
recently: 727
family: 728
ice: 729
books: 730
school: 731
fishing: 732
watching: 733
live: 734
go: 735
small: 736
painting: 737
find: 738
见到: 739
谢谢: 740
呢: 741
食谱: 742
被: 743
记得: 744
纽带: 745
科幻: 746
；: 747
悬疑: 748
手中: 749
数: 750
分支: 751
事件: 752
序列: 753
运算: 754
另: 755
执行: 756
模拟: 757
做出: 758
人脑: 759
旨在: 760
而: 761
高速: 762
引力场: 763
引力: 764
物质: 765
天体: 766
探讨: 767
他: 768
平衡: 769
分析: 770
体验: 771
相关: 772
北京: 773
联想: 774
蓝色: 775
情绪: 776
深远影响: 777
收集: 778
就是: 779
安全: 780
现代: 781
头戴: 782
出: 783
用户: 784
设定: 785
规划: 786
制造: 787
公园: 788
妹妹: 789
在线: 790
注重: 791
适应: 792
鼓励: 793
地区: 794
同质化: 795
建筑: 796
习俗: 797
文化遗产: 798
菜: 799
我常去: 800
橙汁: 801
我养: 802
古董: 803
我种: 804
已经: 805
硬币: 806
爱是: 807
逻辑: 808
难题: 809
微积分: 810
对数: 811
识别: 812
有何: 813
纠缠: 814
广义: 815
重力: 816
导演: 817
黑豹: 818
终局: 819
之战: 820
结局: 821
奇异: 822
博士: 823
5x: 824
集: 825
强化: 826
预处理: 827
次方: 828
安装: 829
其他: 830
法国: 831
培养: 832
忘记: 833
几: 834
分子式: 835
dna: 836
物: 837
联网: 838
基因: 839
供应链: 840
驾驶: 841
3d: 842
打印: 843
特殊: 844
这里: 845
虚拟: 846
改善: 847
期望: 848
想学: 849
最想: 850
大自然: 851
网上: 852
午后: 853
心态: 854
要: 855
家里: 856
想法: 857
登山: 858
卡通: 859
理财: 860
终身: 861
行动: 862
印象: 863
深刻: 864
27: 865
意义: 866
扩散: 867
度过: 868
打篮球: 869
咖啡店: 870
快餐: 871
晚睡: 872
看电视: 873
水杯: 874
急救: 875
辣: 876
寄望: 877
冷饮: 878
套: 879
运动服: 880
干燥: 881
顶: 882
开车: 883
茶: 884
烹饪: 885
海边: 886
一般: 887
记笔记: 888
阴天: 889
形式: 890
攀岩: 891
件: 892
平台: 893
书店: 894
天文学: 895
运动鞋: 896
导航: 897
冬衣: 898
出差: 899
上网: 900
高山: 901
会员卡: 902
马拉松: 903
锻炼身体: 904
动物园: 905
下雪: 906
剧本: 907
伦敦: 908
作品: 909
冰激凌: 910
长途旅行: 911
慢跑: 912
喝咖啡: 913
记账: 914
运动会: 915
long: 916
when: 917
start: 918
or: 919
desserts: 920
which: 921
phone: 922
camping: 923
want: 924
grow: 925
run: 926
experience: 927
art: 928
cream: 929
reading: 930
chocolate: 931
jogging: 932
up: 933
write: 934
learn: 935
d: 936
meditation: 937
气温: 938
编写: 939
好处: 940
独特: 941
美丽: 942
内容: 943
步骤: 944
找到: 945
一样: 946
两个: 947
最终: 948
范围: 949
子: 950
某些: 951
神经元: 952
解释: 953
其: 954
中心: 955
变得: 956
动作片: 957
他们: 958
们: 959
恢复: 960
力量: 961
根据: 962
优先级: 963
减去: 964
加上: 965
优化: 966
大量: 967
有效: 968
评估: 969
交互: 970
专门: 971
舞蹈: 972
请: 973
协助: 974
这儿: 975
按照: 976
邮件: 977
东京: 978
安排: 979
重复: 980
适当: 981
回应: 982
加密: 983
气候系统: 984
温室: 985
气体: 986
排放: 987
恒星: 988
一点: 989
互联: 990
协议: 991
增加: 992
趋势: 993
电子: 994
流行音乐: 995
燕麦粥: 996
作为: 997
弟弟: 998
很大: 999
历史书籍: 1000
努力: 1001
我想养: 1002
多肉: 1003
安静: 1004
当地: 1005
参与: 1006
口味: 1007
财务: 1008
学科: 1009
融合: 1010
及其: 1011
见解: 1012
战略: 1013
动态: 1014
着: 1015
思想: 1016
元素: 1017
往往: 1018
丧失: 1019
推动: 1020
我学过: 1021
本地: 1022
几场: 1023
法语: 1024
半年: 1025
ios: 1026
方便: 1027
联系: 1028
国际象棋: 1029
芒果: 1030
常常: 1031
小时候: 1032
swimming: 1033
occasionally: 1034
several: 1035
simple: 1036
trying: 1037
数学题: 1038
做梦: 1039
找: 1040
几号: 1041
秘密: 1042
焦虑: 1043
不顺: 1044
甜食: 1045
爱情: 1046
决定: 1047
平方根: 1048
无穷大: 1049
概率: 1050
那契: 1051
数列: 1052
图像: 1053
狭义: 1054
加速器: 1055
星际: 1056
2001: 1057
漫游: 1058
战狼: 1059
执导: 1060
终结者: 1061
3x: 1062
4x: 1063
一次方程: 1064
一次函数: 1065
6x: 1066
无: 1067
梯度: 1068
下降: 1069
检测: 1070
吃饭: 1071
离: 1072
复习: 1073
美国: 1074
我爱你: 1075
天空: 1076
难过: 1077
相位: 1078
单词: 1079
不想: 1080
三大: 1081
自转: 1082
周期: 1083
变暖: 1084
谱: 1085
云: 1086
网络安全: 1087
存在: 1088
特点: 1089
饮料: 1090
解压: 1091
命运: 1092
友谊: 1093
最美: 1094
自然景观: 1095
喝酒: 1096
最有: 1097
成就感: 1098
想养: 1099
极限运动: 1100
日常: 1101
学术研究: 1102
瞬间: 1103
48: 1104
60: 1105
节庆: 1106
遗产地: 1107
本土: 1108
看书: 1109
网球拍: 1110
冬天: 1111
职位: 1112
好玩: 1113
期待: 1114
乡村: 1115
休闲服: 1116
双: 1117
下棋: 1118
海鲜: 1119
笔记本电脑: 1120
社交活动: 1121
餐厅: 1122
爱: 1123
园艺: 1124
山地: 1125
外套: 1126
眼镜: 1127
新闻: 1128
素食: 1129
节目: 1130
事物: 1131
独处: 1132
海上: 1133
自然风光: 1134
自驾游: 1135
应用程序: 1136
ktv: 1137
音乐节: 1138
游乐园: 1139
毛衣: 1140
剧院: 1141
跳过: 1142
伞: 1143
电子音乐: 1144
海洋生物: 1145
骑过: 1146
笔友: 1147
咖啡馆: 1148
攀登: 1149
夜生活: 1150
俱乐部: 1151
编织: 1152
动画片: 1153
实验: 1154
吃海鲜: 1155
衣服: 1156
亲自: 1157
社团: 1158
家庭聚会: 1159
生日: 1160
信用卡: 1161
音乐风格: 1162
写字: 1163
电脑: 1164
户外: 1165
guitar: 1166
kind: 1167
joined: 1168
gatherings: 1169
skating: 1170
apple: 1171
weather: 1172
games: 1173
yoga: 1174
city: 1175
drink: 1176
concerts: 1177
attended: 1178
activities: 1179
habit: 1180
draw: 1181
cards: 1182
written: 1183
competitions: 1184
travel: 1185
study: 1186
comics: 1187
rock: 1188
gone: 1189
machine: 1190
hiking: 1191
historical: 1192
programming: 1193
dark: 1194
volunteer: 1195
lunch: 1196
movies: 1197
library: 1198
going: 1199
drinking: 1200
type: 1201
skill: 1202
traveled: 1203
garden: 1204
collect: 1205
tree: 1206
shelter: 1207
listening: 1208
food: 1209
抱歉: 1210
只要: 1211
梦: 1212
日期: 1213
深呼吸: 1214
词汇: 1215
语法: 1216
口语: 1217
可能性: 1218
小数: 1219
表示: 1220
前: 1221
模仿: 1222
许多: 1223
比特: 1224
多个: 1225
这是: 1226
连光: 1227
逃脱: 1228
物理学: 1229
高速度: 1230
寻找: 1231
概念: 1232
超级: 1233
英雄: 1234
威胁: 1235
大于: 1236
以便: 1237
数据量: 1238
调整: 1239
从未: 1240
工程: 1241
性能: 1242
减少: 1243
多层: 1244
目的: 1245
判断: 1246
java: 1247
约: 1248
高级: 1249
完成: 1250
多种语言: 1251
巴黎: 1252
例如: 1253
沟通: 1254
由于: 1255
类似: 1256
因素: 1257
密度: 1258
微波: 1259
考虑: 1260
作用: 1261
生物体: 1262
内: 1263
通信: 1264
均衡: 1265
规律: 1266
低: 1267
高: 1268
医学: 1269
主动: 1270
访问: 1271
维护: 1272
材料: 1273
感知: 1274
共存: 1275
专注: 1276
篮球: 1277
面: 1278
寿司: 1279
便利: 1280
春节: 1281
diy: 1282
越来越: 1283
下次: 1284
信仰: 1285
转变: 1286
景观: 1287
此外: 1288
不仅: 1289
土地利用: 1290
象征: 1291
用途: 1292
凝聚力: 1293
多样: 1294
文化交流: 1295
七点: 1296
海滩: 1297
钢琴: 1298
出去: 1299
室内: 1300
跳: 1301
蛋糕: 1302
晚上: 1303
十点: 1304
有时: 1305
上午: 1306
向日葵: 1307
阿迪达斯: 1308
肯德基: 1309
以前: 1310
金鱼: 1311
智能化: 1312
保温杯: 1313
草莓: 1314
链有: 1315
自家: 1316
院子: 1317
种过: 1318
两: 1319
春天: 1320
现场: 1321
热爱: 1322
借书: 1323
笔记本: 1324
休闲: 1325
花卉: 1326
bbq: 1327
fun: 1328
t: 1329
classic: 1330
really: 1331
park: 1332
from: 1333
but: 1334
making: 1335
be: 1336
现在: 1337
很累: 1338
下雨: 1339
励志: 1340
的话: 1341
写文章: 1342
手工艺: 1343
开心: 1344
是斐波: 1345
黑客帝国: 1346
测试: 1347
拟合: 1348
意思: 1349
好坏: 1350
能否: 1351
做菜: 1352
台词: 1353
发: 1354
国庆节: 1355
这句: 1356
话: 1357
一份: 1358
快速: 1359
太阳系: 1360
最大: 1361
行星: 1362
该: 1363
进化: 1364
光合作用: 1365
5g: 1366
再生能源: 1367
纳米技术: 1368
呀: 1369
自我介绍: 1370
午饭: 1371
晚饭: 1372
哪部: 1373
有用: 1374
艺术家: 1375
之: 1376
做些: 1377
观察: 1378
最新: 1379
观赏: 1380
品尝: 1381
责任感: 1382
是否: 1383
亲手: 1384
烤制: 1385
名言: 1386
22: 1387
中有何: 1388
重要性: 1389
扮演: 1390
哪些因素: 1391
家乡: 1392
偶像: 1393
运动队: 1394
卡通片: 1395
低音: 1396
养: 1397
电视剧: 1398
金融: 1399
外语: 1400
哪儿: 1401
名字: 1402
叫: 1403
修理: 1404
家电: 1405
潮湿: 1406
弹琴: 1407
拉: 1408
小提琴: 1409
打工: 1410
火星: 1411
探测: 1412
交通工具: 1413
行山: 1414
广播: 1415
名胜古迹: 1416
体育比赛: 1417
美容: 1418
平原: 1419
养鸟: 1420
奇怪: 1421
在线教育: 1422
沙漠: 1423
野餐: 1424
森林: 1425
滑板: 1426
几双: 1427
造句: 1428
炖汤: 1429
看戏: 1430
植物学: 1431
热带雨林: 1432
影院: 1433
骆驼: 1434
喝牛奶: 1435
茶叶: 1436
办: 1437
公演: 1438
人物: 1439
长途跋涉: 1440
频道: 1441
做过: 1442
安卓: 1443
热饮: 1444
哪天: 1445
几张: 1446
饮品: 1447
夜猫子: 1448
探访: 1449
古迹: 1450
主题公园: 1451
钓过: 1452
志愿: 1453
午餐: 1454
养殖: 1455
农场: 1456
愿意: 1457
孙悟空: 1458
冬季运动: 1459
trip: 1460
last: 1461
languages: 1462
speak: 1463
seafood: 1464
work: 1465
cats: 1466
social: 1467
yourself: 1468
tennis: 1469
shopping: 1470
country: 1471
dream: 1472
hobbies: 1473
watch: 1474
hot: 1475
ride: 1476
horse: 1477
shows: 1478
watched: 1479
diary: 1480
listen: 1481
shoes: 1482
pairs: 1483
birthday: 1484
credit: 1485
scripts: 1486
london: 1487
listened: 1488
distance: 1489
pen: 1490
where: 1491
climbing: 1492
night: 1493
skills: 1494
paper: 1495
novel: 1496
plant: 1497
piano: 1498
animal: 1499
novels: 1500
brand: 1501
guzheng: 1502
wake: 1503
outdoor: 1504
adventures: 1505
cinema: 1506
weekend: 1507
ideal: 1508
dietary: 1509
psychology: 1510
videos: 1511
astrology: 1512
would: 1513
oil: 1514
keep: 1515
instruments: 1516
puzzles: 1517
admire: 1518
most: 1519
journal: 1520
something: 1521
memory: 1522
way: 1523
cuisines: 1524
exploring: 1525
taken: 1526
classical: 1527
riddles: 1528
solving: 1529
choir: 1530
nature: 1531
stories: 1532
comfort: 1533
天气晴朗: 1534
宜人: 1535
查阅: 1536
舒缓: 1537
查找: 1538
晴: 1539
适宜: 1540
味觉: 1541
心情: 1542
害怕: 1543
吃掉: 1544
实时: 1545
天气预报: 1546
给出: 1547
求职: 1548
面试: 1549
一天: 1550
聊: 1551
话题: 1552
好书: 1553
实际: 1554
四季: 1555
试着: 1556
润色: 1557
修改文章: 1558
大多: 1559
坚持下去: 1560
英语水平: 1561
目的地: 1562
精彩: 1563
充满: 1564
朋友家: 1565
美好时光: 1566
总是: 1567
七宗罪: 1568
做法: 1569
我来: 1570
清新: 1571
空气: 1572
深厚感情: 1573
共享: 1574
决定权: 1575
数量: 1576
部分: 1577
正整数: 1578
负: 1579
零: 1580
值: 1581
变化率: 1582
累积: 1583
量: 1584
导数: 1585
积分: 1586
衡量: 1587
数值: 1588
0: 1589
需: 1590
指数: 1591
反: 1592
数是: 1593
集合: 1594
医疗: 1595
致力于: 1596
替代: 1597
重复性: 1598
仍: 1599
创造力: 1600
模式识别: 1601
生成: 1602
原理: 1603
阿尔伯特: 1604
本质: 1605
时空: 1606
每秒: 1607
299: 1608
792: 1609
458: 1610
米: 1611
速度: 1612
力: 1613
下落: 1614
方向: 1615
用来: 1616
加速: 1617
极: 1618
指在: 1619
或强: 1620
流逝: 1621
更慢: 1622
一组: 1623
宇航员: 1624
虫: 1625
洞: 1626
新家园: 1627
自由: 1628
漫威: 1629
联合: 1630
外星: 1631
生命: 1632
接触: 1633
克里斯托弗: 1634
诺兰: 1635
这部: 1636
进入: 1637
他人: 1638
梦境: 1639
盗取: 1640
吴京: 1641
主演: 1642
该片: 1643
一位: 1644
退役: 1645
特种兵: 1646
冒险: 1647
系列: 1648
自我意识: 1649
觉醒: 1650
回到: 1651
过去: 1652
打败: 1653
反派: 1654
萨: 1655
诺斯: 1656
优秀: 1657
神经外科: 1658
医生: 1659
斯蒂芬: 1660
斯特兰: 1661
奇: 1662
一场: 1663
车祸: 1664
寻求: 1665
神秘: 1666
至尊: 1667
法师: 1668
24: 1669
b: 1670
函数: 1671
其中: 1672
提取: 1673
越大越: 1674
输入: 1675
参数: 1676
准确: 1677
计算资源: 1678
集是: 1679
表现: 1680
体: 1681
基于: 1682
奖励: 1683
惩罚: 1684
机制: 1685
原始数据: 1686
清洗: 1687
转换: 1688
标准化: 1689
具备: 1690
视觉: 1691
标注: 1692
位置: 1693
年: 1694
日: 1695
找点: 1696
玩电脑: 1697
卡机: 1698
c: 1699
javascript: 1700
直径: 1701
742: 1702
公里: 1703
平均: 1704
距离: 1705
38: 1706
44: 1707
万公里: 1708
经典台词: 1709
杰克: 1710
开发: 1711
官网: 1712
下载安装: 1713
包: 1714
提示: 1715
动手: 1716
作业: 1717
账户: 1718
邮箱: 1719
客户端: 1720
英文: 1721
科学家: 1722
无边无际: 1723
法: 1724
分段: 1725
帮忙: 1726
陪: 1727
话语: 1728
也许: 1729
选择: 1730
看到: 1731
叠加: 1732
显著: 1733
长期: 1734
温度: 1735
降水: 1736
风力: 1737
燃烧: 1738
化石: 1739
燃料: 1740
进而: 1741
加剧: 1742
变: 1743
暖和: 1744
极端: 1745
气候: 1746
死亡: 1747
当: 1748
耗尽: 1749
核燃料: 1750
超新星: 1751
核心: 1752
坍缩: 1753
成: 1754
极高: 1755
线索: 1756
得出: 1757
合理: 1758
结论: 1759
谜题: 1760
描述: 1761
点: 1762
背景: 1763
有时候: 1764
h2o: 1765
存储: 1766
计算机网络: 1767
tcp: 1768
ip: 1769
族: 1770
传输: 1771
交易: 1772
且: 1773
上升: 1774
生态系统: 1775
多种: 1776
体力: 1777
巩固: 1778
清理: 1779
大脑: 1780
废物: 1781
波长: 1782
频率: 1783
排列: 1784
无线电波: 1785
红外线: 1786
可见光: 1787
紫外线: 1788
x射线: 1789
伽马射线: 1790
iot: 1791
连接起来: 1792
交换: 1793
分析方法: 1794
发现: 1795
关联性: 1796
从而: 1797
决策制定: 1798
充足: 1799
避免: 1800
不良习惯: 1801
吸烟: 1802
过量: 1803
饮酒: 1804
计算机技术: 1805
传感器: 1806
虚拟环境: 1807
仿佛: 1808
置身于: 1809
明确: 1810
排序: 1811
干扰: 1812
管理工具: 1813
生物: 1814
这项: 1815
农业: 1816
识别模式: 1817
生产: 1818
消费者: 1819
整个: 1820
流程: 1821
成本: 1822
效益: 1823
间隔: 1824
多样化: 1825
学习材料: 1826
资源: 1827
基础设施: 1828
著名: 1829
逐层: 1830
添加: 1831
构建: 1832
三维: 1833
零部件: 1834
网络: 1835
受: 1836
攻击: 1837
破坏: 1838
未经: 1839
授权: 1840
措施: 1841
防火墙: 1842
纳米: 1843
结合: 1844
文件: 1845
信息检索: 1846
不是: 1847
真人: 1848
那样: 1849
地为: 1850
资料: 1851
阳光明媚: 1852
聚餐: 1853
两种: 1854
潜力: 1855
秋天: 1856
百年孤独: 1857
创新能力: 1858
团队: 1859
学会: 1860
团聚: 1861
有点: 1862
规避: 1863
一部分: 1864
我想学: 1865
肥皂: 1866
既: 1867
又: 1868
身心健康: 1869
喝杯: 1870
会儿: 1871
coursera: 1872
udemy: 1873
相互信任: 1874
海底: 1875
大都会: 1876
结果: 1877
红酒: 1878
一盆: 1879
易于: 1880
打理: 1881
跳伞: 1882
飞行: 1883
书房: 1884
喜: 1885
地道: 1886
菜肴: 1887
居民: 1888
生态: 1889
环境保护: 1890
旧金山: 1891
那里: 1892
氛围: 1893
自我: 1894
当前: 1895
共同努力: 1896
责任: 1897
进步: 1898
公正: 1899
贡献力量: 1900
组合: 1901
啦: 1902
总能: 1903
雄: 1904
达到: 1905
独立: 1906
时代: 1907
个人成长: 1908
必经之路: 1909
时光: 1910
碳: 1911
垃圾: 1912
植树: 1913
“: 1914
活到老: 1915
学到老: 1916
”: 1917
文艺复兴: 1918
起源地: 1919
人文: 1920
深入: 1921
土地: 1922
可见: 1923
印记: 1924
洞察: 1925
如今: 1926
间: 1927
更为重要: 1928
出如: 1929
促发: 1930
化: 1931
出现: 1932
新文化: 1933
感: 1934
紧密: 1935
相连: 1936
这一: 1937
有助于: 1938
城市化: 1939
议题: 1940
至关重要: 1941
规划者: 1942
学家: 1943
尊重: 1944
营造: 1945
所: 1946
包容: 1947
公平: 1948
总结: 1949
而言: 1950
地理环境: 1951
加强: 1952
商品: 1953
项目: 1954
即: 1955
然而: 1956
主流: 1957
牺牲: 1958
代价: 1959
覆盖: 1960
发挥: 1961
允许: 1962
符号: 1963
迅速: 1964
此: 1965
暴露: 1966
稀释: 1967
相反: 1968
多元: 1969
主义: 1970
观点: 1971
熔炉: 1972
世界各地: 1973
丰富: 1974
地理学家: 1975
增长: 1976
与其: 1977
缺点: 1978
侵蚀: 1979
重视: 1980
同时: 1981
规范: 1982
变异: 1983
关键: 1984
组成部分: 1985
延续性: 1986
引入: 1987
自然遗产: 1988
传承: 1989
后代: 1990
传达: 1991
贸易: 1992
观念: 1993
肖申克: 1994
救赎: 1995
摇滚乐: 1996
姐姐: 1997
小王子: 1998
米老鼠: 1999
创造性: 2000
挑战性: 2001
风景画: 2002
篮球队: 2003
绿色: 2004
悬疑片: 2005
苹果汁: 2006
凉爽: 2007
一副: 2008
海贼王: 2009
雪景: 2010
至少: 2011
尽量: 2012
邮票: 2013
紫色: 2014
大英博物馆: 2015
故宫博物院: 2016
最好: 2017
叫小丽: 2018
六十: 2019
本: 2020
爵士乐: 2021
正确: 2022
培训: 2023
三套: 2024
兰花: 2025
肉: 2026
四顶: 2027
十双: 2028
基础知识: 2029
大学: 2030
哥哥: 2031
常: 2032
两条: 2033
科幻片: 2034
一年: 2035
五顶: 2036
地铁: 2037
出行: 2038
纸牌: 2039
屋: 2040
十几个: 2041
长城: 2042
埃菲尔铁塔: 2043
大峡谷: 2044
饼干: 2045
基本: 2046
微博: 2047
微信: 2048
洗澡: 2049
修剪: 2050
毛发: 2051
家常菜: 2052
秋季: 2053
一对: 2054
鹦鹉: 2055
三件: 2056
两副: 2057
一百: 2058
炸: 2059
蚂蚱: 2060
一条: 2061
幽默: 2062
陶艺: 2063
旧书店: 2064
vr: 2065
多次: 2066
duolingo: 2067
khan: 2068
四双: 2069
五件: 2070
炖: 2071
汤: 2072
鸡汤: 2073
自主: 2074
种类: 2075
六件: 2076
evernote: 2077
家中: 2078
亲密: 2079
民谣: 2080
高中: 2081
演: 2082
舞台剧: 2083
明信片: 2084
我爱养: 2085
蹦极跳: 2086
纸艺: 2087
从小: 2088
就: 2089
spotify: 2090
学弹: 2091
九点: 2092
足球比赛: 2093
喝热: 2094
兔子: 2095
简笔画: 2096
宁静: 2097
写过: 2098
辩论: 2099
明年: 2100
钢笔: 2101
黑胶: 2102
唱片: 2103
热: 2104
苹果酒: 2105
数次: 2106
山区: 2107
短篇小说: 2108
阳台: 2109
上养: 2110
拍摄: 2111
自然风景: 2112
大象: 2113
聪明: 2114
抽空: 2115
迪士尼: 2116
乐园: 2117
咖啡机: 2118
组织: 2119
日程表: 2120
曲子: 2121
习惯于: 2122
大片: 2123
布丁: 2124
地中海: 2125
巡航: 2126
花园: 2127
种菜: 2128
古典: 2129
脚本: 2130
西游记: 2131
木材: 2132
茶几: 2133
basketball: 2134
about: 2135
three: 2136
clothes: 2137
hundred: 2138
one: 2139
close: 2140
collecting: 2141
rabbit: 2142
two: 2143
tranquility: 2144
snowy: 2145
next: 2146
doing: 2147
records: 2148
during: 2149
more: 2150
trips: 2151
feel: 2152
short: 2153
working: 2154
out: 2155
they: 2156
was: 2157
not: 2158
few: 2159
laptop: 2160
hour: 2161
eating: 2162
home: 2163
interest: 2164
as: 2165
kid: 2166
each: 2167
using: 2168
digital: 2169
events: 2170
countries: 2171
list: 2172
starry: 2173
by: 2174
playing: 2175
world: 2176
free: 2177
leonardo: 2178
part: 2179
postcards: 2180
without: 2181
good: 2182
abstract: 2183
pilates: 2184
gives: 2185
查资料: 2186
陪我玩: 2187
讲故事: 2188
谜语: 2189
取代: 2190
哪位: 2191
核心思想: 2192
解得: 2193
评价: 2194
饿: 2195
能算出: 2196
有多远: 2197
做作业: 2198
天: 2199
星期: 2200
真实: 2201
成长: 2202
学到: 2203
余: 2204
喜不喜欢: 2205
吸引力: 2206
回忆: 2207
为何: 2208
高音: 2209
家: 2210
观赏植物: 2211
者: 2212
条: 2213
哪家: 2214
体育: 2215
下厨: 2216
国际: 2217
杂志: 2218
玩过: 2219
副: 2220
陆地: 2221
高楼大厦: 2222
唱: 2223
成立: 2224
相机: 2225
岛屿: 2226
养花: 2227
水上运动: 2228
编程序: 2229
漫画书: 2230
笔: 2231
烤肉: 2232
古筝: 2233
跑: 2234
常去: 2235
饮食习惯: 2236
乘坐: 2237
游轮: 2238
小型: 2239
剪: 2240
亲手做: 2241
家具: 2242
has: 2243
since: 2244
dogs: 2245
color: 2246
did: 2247
clubs: 2248
had: 2249
android: 2250
practiced: 2251
genre: 2252
tv: 2253
snow: 2254
performances: 2255
classes: 2256
plans: 2257
e: 2258
own: 2259
care: 2260
photography: 2261
meditate: 2262
outdoors: 2263
theme: 2264
parks: 2265
studied: 2266
management: 2267
barbecues: 2268
computer: 2269
fruit: 2270
eat: 2271
cultivation: 2272
clothing: 2273
cruise: 2274
farm: 2275
edit: 2276
know: 2277
concert: 2278
believe: 2279
sun: 2280
story: 2281
wukong: 2282
take: 2283
does: 2284
winter: 2285
furniture: 2286
accounts: 2287
foods: 2288
skydiving: 2289
performance: 2290
theater: 2291
musical: 2292
any: 2293
baking: 2294
before: 2295
board: 2296
game: 2297
quote: 2298
figure: 2299
flash: 2300
mob: 2301
anything: 2302
volunteered: 2303
recipe: 2304
drawing: 2305
interesting: 2306
place: 2307
keeping: 2308
cannot: 2309
childhood: 2310
podcast: 2311
stargazing: 2312
ritual: 2313
relax: 2314
opera: 2315
running: 2316
hobby: 2317
future: 2318
create: 2319
talent: 2320
secret: 2321
visit: 2322
safari: 2323
holiday: 2324
tradition: 2325
yours: 2326
peaceful: 2327
activity: 2328
各种类型: 2329
旋律: 2330
影片: 2331
杯水: 2332
含义: 2333
简历: 2334
修改: 2335
每: 2336
勇敢: 2337
迈出: 2338
步伐: 2339
属于: 2340
获取: 2341
幸运: 2342
来到: 2343
身边: 2344
文字游戏: 2345
智力: 2346
集中: 2347
注意力: 2348
当下: 2349
减轻: 2350
吧: 2351
创意: 2352
遇到: 2353
无论: 2354
解决方案: 2355
三体: 2356
美好: 2357
越洗: 2358
越脏: 2359
答案: 2360
活力: 2361
平方: 2362
定数: 2363
√: 2364
限制: 2365
边界: 2366
极大: 2367
只: 2368
斐波: 2369
规则: 2370
特定: 2371
语音: 2372
诊断: 2373
卷积: 2374
cnn: 2375
计算机无法: 2376
高效: 2377
qubits: 2378
并行处理: 2379
串行: 2380
状态: 2381
彼此: 2382
依赖: 2383
即使: 2384
相距: 2385
遥远: 2386
接近: 2387
已知: 2388
最快: 2389
具有: 2390
极强: 2391
微观世界: 2392
能量: 2393
科学技术: 2394
外太空: 2395
题材: 2396
虚构: 2397
意志: 2398
主角: 2399
尼奥: 2400
反抗: 2401
抵抗: 2402
一群: 2403
冒险者: 2404
起来: 2405
银河系: 2406
免遭: 2407
毁灭: 2408
瓦坎达: 2409
国王: 2410
特: 2411
查拉: 2412
面临: 2413
而战: 2414
33: 2415
保留: 2416
两位: 2417
f: 2418
ax: 2419
形如: 2420
常数: 2421
等于零: 2422
包含: 2423
输入输出: 2424
对来: 2425
标记: 2426
大规模: 2427
手动: 2428
前向: 2429
反向: 2430
权重: 2431
取决于: 2432
复杂度: 2433
几小时: 2434
几周: 2435
差: 2436
原因: 2437
过度: 2438
捕捉到: 2439
噪声: 2440
最小化: 2441
损失: 2442
误差: 2443
组成: 2444
抽象: 2445
分为: 2446
类别: 2447
继续: 2448
各行各业: 2449
交通: 2450
提升: 2451
准确度: 2452
精确度: 2453
召回: 2454
率: 2455
指标: 2456
标准: 2457
依据: 2458
有所不同: 2459
目前: 2460
表情: 2461
非常适合: 2462
感情: 2463
没事: 2464
2024: 2465
生理需求: 2466
歌曲: 2467
歌词: 2468
问: 2469
英语单词: 2470
教程: 2471
常见: 2472
67: 2473
1024: 2474
1997: 2475
上映: 2476
沉船: 2477
适用: 2478
web: 2479
直接: 2480
教: 2481
有着: 2482
悠久: 2483
文明: 2484
追溯到: 2485
五千年: 2486
每年: 2487
华盛顿: 2488
耐心: 2489
木星: 2490
彻底改变: 2491
强: 2492
物理现象: 2493
效应: 2494
根源: 2495
或是: 2496
不佳: 2497
专业人士: 2498
太阳: 2499
相对: 2500
造成: 2501
新月: 2502
满月: 2503
上弦月: 2504
是因为: 2505
反射光: 2506
视角: 2507
涵盖: 2508
认知: 2509
态: 2510
预计: 2511
起源: 2512
138: 2513
亿年: 2514
极度: 2515
密集: 2516
高温: 2517
所见: 2518
辐射: 2519
多项: 2520
观测: 2521
证据: 2522
不用: 2523
担心: 2524
星期三: 2525
看看: 2526
想要: 2527
词: 2528
疲惫: 2529
充电: 2530
长时间: 2531
拖延: 2532
工作进度: 2533
短时间: 2534
做点: 2535
再: 2536
第一: 2537
惯性定律: 2538
第二: 2539
加速度: 2540
与力: 2541
第三: 2542
反作用: 2543
真空: 2544
脱氧核糖核酸: 2545
遗传信息: 2546
分子: 2547
链是: 2548
分布式: 2549
账本: 2550
使得: 2551
不可: 2552
篡改: 2553
透明: 2554
漫长: 2555
早期: 2556
类人猿: 2557
逐渐: 2558
演化成: 2559
智: 2560
涉及: 2561
生物学: 2562
社会学: 2563
限于: 2564
藻类: 2565
细菌: 2566
二氧化碳: 2567
葡萄糖: 2568
氧气: 2569
第五代: 2570
移动: 2571
比: 2572
4g: 2573
更快: 2574
传输速度: 2575
延迟: 2576
连接: 2577
那些: 2578
来自: 2579
自然界: 2580
补充: 2581
能源: 2582
太阳能: 2583
风能: 2584
地热能: 2585
潮汐能: 2586
生物质能: 2587
按: 2588
无需: 2589
加密技术: 2590
币: 2591
车辆: 2592
驾驶员: 2593
情况: 2594
行驶: 2595
工业: 2596
自动化: 2597
家庭: 2598
尺度: 2599
材料科学: 2600
广泛应用: 2601
视野: 2602
数字信息: 2603
智能手机: 2604
创建: 2605
物理: 2606
对象: 2607
两者: 2608
无论是: 2609
疑问: 2610
coludaiai: 2611
这么: 2612
网页内容: 2613
在于: 2614
没错: 2615
香蕉: 2616
摇滚: 2617
樱花: 2618
尝尝: 2619
牛排: 2620
烤鱼: 2621
两到: 2622
三个: 2623
研讨会: 2624
莫奈: 2625
梵高: 2626
详细: 2627
切实可行: 2628
掌握: 2629
外界影响: 2630
善良: 2631
真诚: 2632
看剧: 2633
情景喜剧: 2634
星空: 2635
花园里: 2636
方便快捷: 2637
余华: 2638
正面: 2639
思考: 2640
保持良好: 2641
人际关系: 2642
将会: 2643
融入: 2644
方方面面: 2645
代表: 2646
保护环境: 2647
应该: 2648
精神: 2649
极光: 2650
见: 2651
一项: 2652
艰巨: 2653
开阔视野: 2654
认识: 2655
机会: 2656
风光: 2657
特色: 2658
发展潜力: 2659
关注: 2660
36: 2661
扮演着: 2662
宗教信仰: 2663
建造: 2664
礼拜: 2665
场所: 2666
教堂: 2667
清真寺: 2668
寺庙: 2669
犹太: 2670
会堂: 2671
除: 2672
外: 2673
区域: 2674
指定: 2675
朝圣地: 2676
墓地: 2677
圣城: 2678
数百万: 2679
游客: 2680
优先: 2681
事项: 2682
引发: 2683
紧张: 2684
道德: 2685
伦理: 2686
共同: 2687
人们: 2688
团结: 2689
反之: 2690
差异: 2691
内部: 2692
分裂: 2693
冲突: 2694
总之: 2695
仍然: 2696
强大: 2697
地名: 2698
庆祝: 2699
清凉: 2700
可爱: 2701
商城: 2702
小镇: 2703
玫瑰: 2704
综艺节目: 2705
角色扮演: 2706
类: 2707
某位: 2708
音乐家: 2709
市: 2710
骑行: 2711
汤姆: 2712
杰瑞: 2713
一名: 2714
成功: 2715
村上春树: 2716
偏爱: 2717
热闹: 2718
喜庆: 2719
山和海: 2720
唱得: 2721
不太好: 2722
燕麦: 2723
权力: 2724
我家: 2725
有个: 2726
春季: 2727
花开: 2728
美: 2729
中秋节: 2730
圣诞节: 2731
修: 2732
故障: 2733
升水: 2734
缓解: 2735
舒适: 2736
五套: 2737
游得: 2738
时期: 2739
有过: 2740
兼职: 2741
一台: 2742
六点: 2743
足球: 2744
侦探小说: 2745
古典音乐: 2746
爬: 2747
吹: 2748
口琴: 2749
电台: 2750
早间: 2751
篮球比赛: 2752
类杂志: 2753
自助游: 2754
乐于: 2755
演奏: 2756
卡布奇诺: 2757
撒哈拉沙漠: 2758
academy: 2759
造: 2760
句子: 2761
自然: 2762
maps: 2763
google: 2764
网球: 2765
简约: 2766
喝新: 2767
鲜橙汁: 2768
程序代码: 2769
五个: 2770
巴厘岛: 2771
马尔代夫: 2772
铁观音: 2773
喜剧电影: 2774
马: 2775
校内: 2776
半程: 2777
柠檬水: 2778
拿破仑: 2779
短: 2780
帆船: 2781
冲浪: 2782
户外运动: 2783
百合花: 2784
三种: 2785
保持联系: 2786
穿: 2787
慕斯: 2788
有十双: 2789
五月: 2790
提拉: 2791
米苏: 2792
两张: 2793
水彩: 2794
触感: 2795
不少: 2796
遗址: 2797
太: 2798
苦味: 2799
一本: 2800
清晨: 2801
戴尔: 2802
中午: 2803
十二点: 2804
坚持: 2805
绿植: 2806
优衣库: 2807
喝一杯: 2808
每天花: 2809
早晨: 2810
创作: 2811
lilies: 2812
year: 2813
half: 2814
am: 2815
media: 2816
touch: 2817
blue: 2818
wearing: 2819
mousse: 2820
solitude: 2821
years: 2822
club: 2823
we: 2824
online: 2825
japan: 2826
traveling: 2827
coins: 2828
sunny: 2829
week: 2830
paris: 2831
science: 2832
fiction: 2833
documentaries: 2834
ten: 2835
may: 2836
tiramisu: 2837
days: 2838
script: 2839
never: 2840
buildings: 2841
types: 2842
various: 2843
dramas: 2844
styles: 2845
watercolor: 2846
debate: 2847
all: 2848
planning: 2849
fountain: 2850
try: 2851
vinyl: 2852
holidays: 2853
cider: 2854
mountain: 2855
staying: 2856
late: 2857
visiting: 2858
succulents: 2859
balcony: 2860
photos: 2861
taking: 2862
sites: 2863
intelligent: 2864
elephants: 2865
because: 2866
practice: 2867
lot: 2868
disneyland: 2869
learned: 2870
fan: 2871
bitterness: 2872
beijing: 2873
times: 2874
month: 2875
groups: 2876
environmental: 2877
manage: 2878
schedule: 2879
dell: 2880
modern: 2881
seven: 2882
badminton: 2883
noon: 2884
marathon: 2885
preparing: 2886
mangoes: 2887
plants: 2888
blockbusters: 2889
borrow: 2890
resting: 2891
healthy: 2892
uniqlo: 2893
cruised: 2894
mediterranean: 2895
research: 2896
vegetables: 2897
editing: 2898
video: 2899
basic: 2900
attending: 2901
service: 2902
community: 2903
participating: 2904
programs: 2905
journey: 2906
west: 2907
spend: 2908
hand: 2909
wood: 2910
software: 2911
accounting: 2912
different: 2913
bucket: 2914
haven: 2915
mystery: 2916
films: 2917
thriller: 2918
van: 2919
vincent: 2920
gogh: 2921
seen: 2922
broadway: 2923
violin: 2924
bread: 2925
pastries: 2926
alone: 2927
herb: 2928
catan: 2929
accomplishment: 2930
that: 2931
constantly: 2932
else: 2933
greatest: 2934
pottery: 2935
jigsaw: 2936
da: 2937
vinci: 2938
his: 2939
intelligence: 2940
curiosity: 2941
no: 2942
someday: 2943
vintage: 2944
blossom: 2945
cherry: 2946
local: 2947
weekends: 2948
ravioli: 2949
homemade: 2950
early: 2951
mornings: 2952
watercolors: 2953
incredible: 2954
petra: 2955
ancient: 2956
clear: 2957
helps: 2958
mind: 2959
relaxing: 2960
road: 2961
summer: 2962
radiolab: 2963
stargaze: 2964
unwind: 2965
book: 2966
around: 2967
dishes: 2968
operas: 2969
re: 2970
couple: 2971
started: 2972
calligraphy: 2973
soothing: 2974
cultures: 2975
deeply: 2976
creating: 2977
well: 2978
origami: 2979
fold: 2980
quite: 2981
iceland: 2982
landscapes: 2983
its: 2984
yet: 2985
session: 2986
challenge: 2987
sang: 2988
high: 2989
christmas: 2990
me: 2991
peace: 2992
joy: 2993
daily: 2994
routine: 2995
child: 2996
lake: 2997
crafting: 2998
ramen: 2999
warm: 3000
bowl: 3001
walking: 3002
along: 3003
beach: 3004
calming: 3005
